[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:backend]
command=python -m backend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:frontend]
command=python -m frontend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
